ar dateString = "2010-08-09 01:02:03";
var reggie = /(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/;
var dateArray = reggie.exec(dateString);



/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/.exec("2010-08-09 01:02:03")


var d = Date.parseDate("2005-10-05 12:13 am", "Y-m-d g:i a");
document.write(d + "\n");
var d = Date.parseDate("9/5/05", "n/j/y");
document.write(d + "\n");


new Date( "13-01-2011".replace( /(\d{2})-(\d{2})-(\d{4})/, "$2/$1/$3") );



"2015년 7월 27일 (목요일)".match( /(\d{4}).?\s(\d{2}|\d{1}).?\s(\d{2}|\d{1}).?\s\(.{3}\)/ );




조건문 ---------------------------------------------------------------------------

기간 검색1 : /\d{4}년 \d{1,2}월 \d{1,2}일 \W \d{1,2}월 \d{1,2}일$/.test("Google 캘린더 - 2015년 7월 15일 - 8월 1일")
기간 검색2 : /\d{4}년 \d{1,2}월 \d{1,2}일 \W \d{1,2}일$/.test("Google 캘린더 - 2015년 7월 5일 - 27일")
월 검색 : /\d{4}년 \d{1,2}월이 포함된 달$/.test("Google 캘린더 - 2015년 7월이 포함된 달")
주 검색 : /\d{4}년 \d{1,2}월 \d{1,2}일이 포함된 주$/.test("Google 캘린더 - 2015년 7월 19일이 포함된 주")
일 검색1 : /\d{4}년 \d{1,2}월 \d{1,2}일 \(.\)$/.test("Google 캘린더 - 2014년 11월 1일 (토)")
일 검색2 : /\d{1,2}월 \d{1,2}일 \(.\)$/.test("Google 캘린더 - 7월 23일 (목)")



치환문1 --------------------------------------------------------------------------

기간 검색1 : "Google 캘린더 - 2015년 7월 15일 - 8월 1일".match(/(\d{4})년 (\d{1,2})월 (\d{1,2})일 \W (\d{1,2})월 (\d{1,2})일$/)
기간 검색2 : "Google 캘린더 - 2015년 7월 5일 - 27일".match(/(\d{4})년 (\d{1,2})월 (\d{1,2})일 \W (\d{1,2})일$/)
월 검색 : "Google 캘린더 - 2015년 7월이 포함된 달".match(/(\d{4})년 (\d{1,2})월이 포함된 달$/)
주 검색 : "Google 캘린더 - 2015년 7월 19일이 포함된 주".match(/(\d{4})년 (\d{1,2})월 (\d{1,2})일이 포함된 주$/)
일 검색1 : "Google 캘린더 - 2014년 11월 1일 (토)".match(/(\d{4})년 (\d{1,2})월 (\d{1,2})일 \(.\)$/)
일 검색2 : "Google 캘린더 - 7월 23일 (목)".match(/(\d{1,2})월 (\d{1,2})일 \(.\)$/)



치환문2 --------------------------------------------------------------------------

기간 검색1 : /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \W (\d{1,2})월 (\d{1,2})일$/.exec("Google 캘린더 - 2015년 7월 15일 - 8월 1일")
기간 검색2 : /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \W (\d{1,2})일$/.exec("Google 캘린더 - 2015년 7월 5일 - 27일")
월 검색 : /(\d{4})년 (\d{1,2})월이 포함된 달$/.exec("Google 캘린더 - 2015년 7월이 포함된 달")
주 검색 : /(\d{4})년 (\d{1,2})월 (\d{1,2})일이 포함된 주$/.exec("Google 캘린더 - 2015년 7월 19일이 포함된 주")
일 검색1 : /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \(.\)$/.exec("Google 캘린더 - 2014년 11월 1일 (토)")
일 검색2 : /(\d{1,2})월 (\d{1,2})일 \(.\)$/.exec("Google 캘린더 - 7월 23일 (목)")
